# Created using wingetcreate 1.9.14.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Bitmutex.Simc
PackageVersion: 1.8.27
InstallerType: exe
InstallerSwitches:
  Silent: --silent
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/aamitn/simc/releases/download/v1.8.27/SimC-1.8.27.Setup.exe
  InstallerSha256: 220CF0F9F07D8A2CA02ACDE76E18BDC6617DC3E377F801AB57E1A60E1D7336F2
ManifestType: installer
ManifestVersion: 1.9.0
ReleaseDate: 2025-06-09
